# Le fichier de configuration, ne modifier que les valeurs après le "=".
# Toute autre modification, quel qu'elle soit, rendra le fichier obsolète. 


# Modifie le format à x chiffres/couleurs de la combinaison secrète, l'interval de valeurs possibles => [1;10] 
# => Pour une jouabilité optimale, il est déconseillé de mettre plus de 10 valeurs possibles.
parameter.nbrCombi=8


# Modifie le nombre maximal d'essais autorisé avant l'arrêt d'une phase de jeu via les conditions de fin de jeu, 
# tous les valeurs entières sont possibles, cependant ce paramètre n'est pas pris en compte pour le mode "Duel".
parameter.nbrMaxTry=15


# Modifie le nombre de couleurs utilisables dans le jeu du Mastermind seulement, l'interval des valeurs possibles => [4;10] 
# => Pour le bon fonctionnement du programme, seul les valeurs comprises dans cet interval sont autorisés.
parameter.nbrUsableFigures=10


# Modifie le mode développeur, permettant de voir au début de chaque partie le(s) combinaison(s) secrète(s) 
# et ainsi vérifié que le programme ait le fonctionnement attendu, il y a deux valeurs possibles
# => "true" (pour activer le mode développeur) et "false" (pour ne pas l'activer)
parameter.devMode=false